<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      :root {
        --White: hsl(0, 0%, 100%);
        --Lightgray: hsl(212, 45%, 89%);
        --Grayishblue: hsl(220, 15%, 55%);
        --Darkblue: hsl(218, 44%, 22%);
      }
      body {
        font-family: "Outfit", sans-serif;
        font-weight: 15px;

        background-color: var(--Lightgray);
      }
    </style>
  </head>
  <body>
    <div
      style="
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 240px;
        height: auto;
        padding: 15px 5px 15px 5px;
        border-radius: 25px;
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: var(--White);
      "
      class="wrapper"
    >
      <div class="qr">
        <picture>
          <img width="220px" src="./images/image-qr-code.png" alt="qr_code" />
        </picture>
      </div>
      <div class="info">
        <h3 style="padding: 10px">
          Improve your front-end skills by building projects
        </h3>
        <p style="color: var(--Grayishblue)">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/Faycal88">MERABET Faycal</a>.
    </div>
  </body>
</html>
